<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; mwsessions 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mwsessions 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Sessionization" href="sessionization.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessionization.html" title="Sessionization"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mwsessions 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<span id="id1"></span><h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mwsessions.utilities"></span><p>This module implements a set of utilities for sessionizing events.  When the
mwsessions python package is installed, a <tt class="docutils literal"><span class="pre">mwsessions</span></tt> utility should be
available from the commandline. Run <tt class="docutils literal"><span class="pre">mwsessions</span> <span class="pre">-h</span></tt> for more information:</p>
<div class="section" id="module-mwsessions.utilities.sessionize">
<span id="mwsessions-sessionize"></span><h2>mwsessions sessionize<a class="headerlink" href="#module-mwsessions.utilities.sessionize" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mwsessions</span> <span class="pre">sessionize</span> <span class="pre">-h</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre>Clusters events into sessions.  This script can either handle a sequence of
a single user&#39;s actions or a sequence of many user&#39;s actions.
Chronological order is critically important.

Usage:
    cluster -h | --help
    cluster [&lt;source&gt;...] [--sessions=&lt;path&gt;] [--events=&lt;path&gt;]
            [--cutoff=&lt;secs&gt;] [--user=&lt;col&gt;...] [--timestamp=&lt;col&gt;]
            [--verbose] [--debug]

Options:
    -h --help         Prints this documentation
    &lt;source&gt;          Path to a ordered file containing timed events.
                      Multiple sources will be sequenced together.  If no
                      source is specified, &lt;stdin&gt; will be read.
    --sessions=&lt;path&gt; Path to a file to write session events
                      [default: &lt;stdout&gt;]
    --events=&lt;path&gt;   If specified, a path to a file to write annotated
                      events
    --cutoff=&lt;secs&gt;   A cutoff to use for session delimiting in seconds
                      [default: 3600]
    --user=&lt;col&gt;      If specified, then use these column as a user
                      identifier. [default: user]
    --timestamp=&lt;col&gt; If specified, use this column as the timestamp and
                      expect it to be sorted. [default: timestamp]
    --verbose         Print dots and stuff
    --debug           Print a bunch of logging information
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#module-mwsessions.utilities.sessionize">mwsessions sessionize</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sessionization.html"
                        title="previous chapter">Sessionization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessionization.html" title="Sessionization"
             >previous</a> |</li>
        <li><a href="index.html">mwsessions 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>